{
  "name": "DTBasket – Fresh Groceries Delivered Fast",
  "short_name": "DTBasket",
  "description": "Order fresh groceries, vegetables, fruits & daily essentials online.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0C832",
  "theme_color": "#2E7D32",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
